# Create a copy of this file and remove the `.example` to set the env variables for your project
# Root name of the log files. Will be appended with specific log/file types
LOG_FILE_NAME=party-identity-bot
# set discord bot token here
DISCORD_BOT_TOKEN=your-discord-bot-token
# Name for the sqlite database file
DATABASE_FILE=database.sqlite